@import '../../styles/mixins';

.home-data-table {

}

.name {
  width: 250px;
  display: inline-block;
  vertical-align: top;
  height: 50px;
  padding: 5px;
  overflow-x: scroll;
  border: 1px solid grey;
}

.col {
  width: 150px;
  display: inline-block;
  vertical-align: top;
  height: 50px;
  padding: 5px;
  border: 1px solid grey;

}


.head {

}

.data-container {
	width: 100%;
	white-space: nowrap;
	overflow-x: scroll;
}