@import '../../styles/mixins';

.title {
  text-align: center;
  margin-bottom: 20px;
}

.nav-tabs {
  margin-left: 10%;
  margin-right: 10%;
}

.tab-container {
    padding: 10px;
    margin-left: 10%;
    margin-right: 10%;
    // border-left: 1px solid #ddd;
    // border-right: 1px solid #ddd;
    // border-bottom: 1px solid #ddd;
    // height: 500px;
    // overflow-y: scroll;
}
