@import '../../styles/mixins';

.home-fb-container {

}

.search-box {
	display: inline-block;
	width: 30%;
	margin-left: 5px;
}

.search-button {
	margin-left: 5px;
}

.fb-search {
	text-align: center;
}

.buttons-bar {
	margin-bottom: 15px;
}