@import '../../styles/mixins';

.page-analysis-default-page {
  padding: 2% 10% 2% 10%;
}

.title {
  text-align: center;
  margin-bottom: 20px;
}

.nav-tabs {
  margin-left: 10%;
  margin-right: 10%;
}

.data-table {
  padding: 10px;
  margin-left: 10%;
  margin-right: 10%;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  height: 500px;
  overflow-y: scroll;
}
