@import '../../styles/mixins';
.page-analysis-default-page {
  padding: 2% 10% 2% 10%;
}

.title {
  text-align: center;
  margin-bottom: 20px;
}

.nav-tabs {
  margin-left: 10%;
  margin-right: 10%;
}

.tab-container {
    padding: 10px;
    margin-left: 10%;
    margin-right: 10%;
    // border-left: 1px solid #ddd;
    // border-right: 1px solid #ddd;
    // border-bottom: 1px solid #ddd;
    height: 500px;
    overflow-y: scroll;
}
.loading {
    position: absolute;
    height: 100vh;
    width: 100vw;
    opacity: 6.5;
    background: white;
    left: 0;
    top: 0;
    z-index: 100;
    color: white;
}

.loader {
  margin-left: auto;
  margin-right: auto;
  margin-top: 18%;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}